<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score">
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="Questions"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="0"
            android:layout_alignParentRight="true"
            android:id="@+id/points"
            android:textSize="20sp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/questions"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:text="1. I found my self getting upset by quite trivial things"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button

            android:id="@+id/truebutton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"
            android:background="@drawable/butshape"
            android:text="Agree"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        android:id="@+id/falsebutton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/butshape"
        android:text="Disagree"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>